/* 深色模式 */
:root {
  /* 基础颜色 */
  --dark-bg-primary: rgba(51, 51, 51, var(--theme-dm-background_transparency, 1));
  --dark-bg-secondary: rgba(26, 26, 26, var(--theme-dm-background_transparency, 1));
  --dark-bg-hover: rgba(26, 26, 26, 0.8);
  --dark-text-primary: #CCCCCC;
  --dark-text-secondary: #999999;
  --dark-text-tertiary: #7D7D7D;
  --dark-border-color: #7d7d7d30;
  
  /* 阴影效果 */
  --dark-shadow-normal: 0 1px 20px 2px rgba(26, 26, 26, 0.8);
  --dark-shadow-hover: 0 1px 30px -2px rgba(26, 26, 26, 0.95);
  --dark-header-shadow: 0 4px 12px rgba(33, 33, 33, 0.5);
}

/* 基础背景色 */
body.dark .wrapper,
body.dark .headertop-bar::after {
  background: var(--dark-bg-primary) !important;
}

body.dark .site-footer {
  background: var(--dark-bg-secondary) !important;
}

/* 基础边框和背景 */
body.dark .wrapper {
  border-top: 1.5px solid var(--dark-border-color);
}

body.dark .comments {
  background: none !important;
}

body.dark a:hover{
  color: var(--theme-skin-dark) !important;;
}

/* 输入框相关样式 */
body.dark .search-form input {
  background: rgba(51, 51, 51, 0.8);
}

body.dark input.m-search-input {
  background: var(--dark-bg-hover);
}

body.dark .ins-section .ins-search-item.active,
body.dark .ins-section .ins-search-item.active .ins-slug,
body.dark .ins-section .ins-search-item.active .ins-search-preview{
  color: var(--dark-text-primary);
  background: var(--dark-bg-primary);
}

body.dark .search-form--modal,
body.dark .ins-section .ins-section-header {
  border-bottom: none;
  background: var(--dark-bg-primary) !important;
}

body.dark .search_close:after,
body.dark .search_close:before {
  background-color: var(--dark-text-primary);
}

body.dark .post-date, body.dark .post-meta {
  color: #b3b3b3 !important;
  background-color: #33333360;
  border: 1px solid var(--dark-border-color);
}

body.dark .theme-info {
  border-top-color: rgba(255, 255, 255, 0.05);
}

body.dark .site-footer p {
  color: #7d7d7d;
}

body.dark .theme-info a{
  color: #7d7d7de6;
}

body.dark .showcard .img {
  box-shadow: 0 1px 20px 2px var(--dark-bg-hover);
  opacity: 0.8;
}

body.dark .showcard .img:hover {
  box-shadow: 0 1px 30px -2px var(--dark-shadow-hover);;
  opacity: 1;
}

body.dark .showcard .icon-title {
  color: var(--dark-text-primary);
}

body.dark .showcard-button {
  box-shadow: 0 1px 20px 2px var(--dark-bg-hover);
  background: var(--dark-bg-secondary);;
}

body.dark .showcard-button.hover {
  box-shadow: 0 1px 30px -2px var(--dark-shadow-hover);;
  background: var(--dark-bg-hover);
}

/* 聚合相同背景和阴影的元素 */
body.dark .reward-row,
body.dark input[type=color]:focus,
body.dark input[type=date]:focus,
body.dark input[type=datetime-local]:focus,
body.dark input[type=datetime]:focus,
body.dark input[type=email]:focus,
body.dark input[type=month]:focus,
body.dark input[type=number]:focus,
body.dark input[type=password]:focus,
body.dark input[type=range]:focus,
body.dark input[type=search]:focus,
body.dark input[type=tel]:focus,
body.dark input[type=text]:focus,
body.dark input[type=time]:focus,
body.dark input[type=url]:focus,
body.dark input[type=week]:focus,
body.dark textarea:focus,
body.dark .author_info,
body.dark .ai-excerpt,
body.dark .shortcodestyle,
body.dark .conversations-code-text,
body.dark .showcard {
  background: var(--dark-bg-secondary);
  box-shadow: var(--dark-shadow-normal);
  border: 1.5px solid var(--dark-border-color);
  color: var(--dark-text-primary);
}

/* 聚合hover效果相同的元素 */
body.dark .reward-row:hover,
body.dark .ai-excerpt:hover,
body.dark .shortcodestyle:hover,
body.dark .conversations-code-text:hover {
  box-shadow: 0 1px 30px -2px var(--article-theme-highlight,var(--theme-skin-dark)) !important;
  background: var(--dark-bg-hover);
}

body.dark .showcard:hover{
  box-shadow: var(--dark-shadow-hover);
  background: var(--dark-bg-hover);
}

/* 聚合相同文字颜色的元素 */
body.dark .entry-content p,
body.dark .entry-content ul,
body.dark .entry-content ol,
body.dark .comments .body p,
body.dark .post-excerpt,
body.dark .post-list p {
  color: var(--dark-text-secondary) !important;
}

/* 合并标题和链接文字颜色 */
body.dark .entry-title a,
body.dark .menhera-container .emoji-item,
body.dark .shuoshuo-content p,
body.dark .iro-annotation-popup .explanation{
  color: var(--dark-text-secondary);
}

body.dark header.page-header,
body.dark h1.cat-title,
body.dark .comment-respond input,
body.dark .comment-respond textarea,
body.dark .siren-checkbox-label,
body.dark .aplayer .aplayer-list ol li .aplayer-list-author,
body.dark,
body.dark input,
body.dark select,
body.dark textarea,
body.dark .skin-menu,
body.dark .comment .info,
body.dark .comment-respond .logged-in-as,
body.dark .comment-respond .logged-in-as a,
body.dark .comment h4 a,
body.dark .comment .body .comment-at,
body.dark h1.fes-title,
body.dark h1.main-title,
body.dark .entry-content h1,
body.dark .entry-content h2,
body.dark .entry-content h3,
body.dark .entry-content h4,
body.dark .entry-content h5,
body.dark .entry-content h6,
body.dark blockquote:before,
body.dark blockquote:after,
body.dark .post-footer p,
body.dark .author_info .author-center,
body.dark .post-squares h3,
body.dark .shuoshuo-title h3,
body.dark .ins-section .fa,
body.dark .site-title,
body.dark .header-info,
body.dark .site-info,
body.dark #emotion-toggle,
body.dark .insert-image-tips,
body.dark .markdown-toggle,
body.dark .mo_toc_panel .user-menu-option a{
  color: var(--dark-text-primary);
}

/* 合并卡片容器样式 */
body.dark .skin-menu .row-container .menu-list,
body.dark .skin-menu .row-container.font-family-controls,
body.dark .widget-area {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-secondary);
  border: 1.5px solid var(--dark-border-color);
}

/* 合并卡片hover效果 */
body.dark .skin-menu .row-container .menu-list:hover,
body.dark .skin-menu .row-container.font-family-controls:hover,
body.dark .widget-area:hover {
  box-shadow: var(--dark-shadow-hover);
  background: var(--dark-bg-hover);
}

body.dark button {
  color: var(--dark-text-primary);
  box-shadow: none;
}

body.dark .notification {
  background: var(--dark-bg-secondary);
  box-shadow: var(--dark-shadow-normal);
  color: var(--dark-text-primary);
  border: 1px solid var(--dark-border-color);
}

body.dark .notification:hover {
  background: var(--dark-bg-hover);
  box-shadow: 0 1px 20px 2px var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark .author_info .avatar::after{
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-hover);
  border: 1px solid var(--dark-border-color);
}

body.dark h1.page-title {
  border: 1px solid #3B3B3B;
  color: var(--dark-text-primary);
}

body.dark #aplayer-float,
body.dark .aplayer.aplayer-fixed .aplayer-body,
body.dark .aplayer .aplayer-miniswitcher,
body.dark .aplayer .aplayer-pic {
  color: var(--dark-text-primary);
  background-color: var(--dark-bg-secondary) !important;
}

body.dark #aplayer-float .aplayer-lrc-current {
  color: transparent !important;
}

body.dark .aplayer.aplayer-fixed .aplayer-lrc {
  text-shadow: -1px -1px 0 var(--dark-text-secondary);
}

body.dark .aplayer.aplayer-fixed .aplayer-list {
  border: none !important;
}

body.dark .aplayer.aplayer-fixed .aplayer-info,
body.dark .aplayer .aplayer-list ol li {
  border-top: none !important;
}

body.dark .font-family-controls button,
body.dark .menu-list li {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-hover);
  border: 1px solid var(--dark-border-color);
}

body.dark .font-family-controls button.selected {
  border: 3px solid  var(--article-theme-highlight, var(--theme-skin-dark));
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  box-shadow: none;
}

body.dark #moblieGoTop,
body.dark #changskin {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-secondary);
  color: var(--dark-text-tertiary);
  border: 1px solid var(--dark-border-color);
}

body.dark .toc {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-secondary);
  border: 1.5px solid var(--dark-border-color);
}

body.dark .toc:hover {
  box-shadow: 0 1px 30px -2px  var(--article-theme-highlight,var(--theme-skin-dark)) !important;
  background: #1a1a1acc;
}

body.dark .toc>.toc-list li a:hover,
body.dark .comment h4 a:hover{
  color: var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark .post-footer>:not(section),body.dark .post-footer >section > * {
  box-shadow: 0 1px 20px 2px #1a1a1acc;
  background: #1a1a1a99;
  border: 1px solid var(--dark-border-color);
}

body.dark .post-footer>:not(section):hover,body.dark .post-footer >section > :hover {
  box-shadow: 0 1px 30px -2px var(--article-theme-highlight, var(--theme-skin-dark)); 
  background: #1a1a1acc;
}

body.dark .aplayer .aplayer-list ol li.aplayer-list-light,
body.dark #preload {
  background: #333333;
}

/* 合并主题色交互元素 */
body.dark .scrollbar,
body.dark .butterBar-message,
body.dark .aplayer .aplayer-list ol li:hover,
body.dark .pattern-center:after,
body.dark .aplayer .aplayer-list ol li.aplayer-list-light .aplayer-list-cur,
body.dark .menu-list li:hover,
body.dark .font-family-controls button:hover {
  background: var(--article-theme-highlight, var(--theme-skin-dark)) !important;
}

/* 合并主题色hover效果 */
body.dark .entry-title a:hover,
body.dark .ins-section .ins-search-item:hover,
body.dark .ins-section .ins-search-item:hover .ins-slug,
body.dark .ins-section .ins-search-item:hover .ins-search-preview,
body.dark .menhera-container .emoji-item:hover,
body.dark .comment-respond .logged-in-as a:hover {
  color: var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark .post-list-thumb {
  box-shadow: 0 1px 35px -8px var(--dark-bg-secondary);
  background: rgb(26 26 26 / 70%);
}

body.dark .post-list-thumb:hover {
  box-shadow: 0 1px 20px 0px var(--article-theme-highlight,var(--theme-skin-dark));
  background: rgb(26 26 26 / 90%);
}

body.dark .post-list-thumb i{
  color: #b3b3b3;
}

body.dark .post-list-thumb .post-title h3{
  color: #bbb;
}

body.dark .post-list-thumb .post-title h3:hover,
body.dark .entry-title a:hover,
body.dark .post-license a:hover,
body.dark .post-license:hover,
body.dark .post-tags a:hover {
  color: var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark .post-title {
  background: rgba(51, 51, 51, 0.7);
  border: 1px solid var(--dark-border-color);
  box-shadow: 0 1px 30px -4px #1a1a1a;
}

body.dark .post-title:hover {
  background: rgba(51, 51, 51, 0.8);
  box-shadow: 0 1px 20px 10px rgba(26,26,26,0.5);
}

body.dark .post-meta a {
  color: #b3b3b3;
}

body.dark .post-meta a:hover {
  color: var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark .ai-excerpt-tip {
  color: #888;
}

body.dark .post-excerpt i{
  color: #888 !important;
}

body.dark .aplayer .aplayer-info .aplayer-controller .aplayer-time .aplayer-icon:hover path {
  fill: var(--theme-skin-dark);
}

body.dark #moblieGoTop:hover,
body.dark #changskin:hover {
  box-shadow: 0 1px 30px -2px var(--article-theme-highlight, var(--theme-skin-dark)) !important;
  background: var(--dark-bg-hover);
  color: var(--article-theme-highlight, var(--theme-skin-dark));
}

body.dark .header-info{
  border: 1px solid rgba(51,51,51,0.7);
}

body.dark .top-social i,
body.dark .top-social img{
  border: 0.5px solid rgba(51,51,51,0.7);
}

body.dark .top-social i:hover,
body.dark .top-social img:hover {
  box-shadow: 0 1px 30px 2px var(--theme-skin-dark) !important;
  background: rgba(51, 51, 51, 0.95);
}

body.dark .pattern-center h1.entry-title {
  color: #FFFFFF;
}

/* 旧的展示区样式已移除 */

body.dark h3#comments-list-title{
  color: var(--dark-text-primary);
}

body.dark .comment-respond input,
body.dark .comment-respond textarea,
body.dark .comment-respond,
body.dark .comment .main,
body.dark .emotion-box,
body.dark #emotion-toggle,
body.dark .insert-image-tips,
body.dark .markdown-toggle{
  background: rgb(26 26 26 / 60%);
  box-shadow: var(--dark-shadow-normal);
  border: 1.5px solid var(--dark-border-color);
}

body.dark .emotion-header{
  background: var(--dark-bg-hover);
}

body.dark .comment-respond:hover,
body.dark .comment .main:hover,
body.dark #emotion-toggle:hover,
body.dark .insert-image-tips:hover,
body.dark .markdown-toggle:hover{
  background: var(--dark-bg-hover);
  box-shadow: 0 1px 10px -2px var(--article-theme-highlight,var(--theme-skin-dark)) !important;
}

body.dark #emotion-toggle:hover,
body.dark .insert-image-tips:hover,
body.dark .markdown-toggle:hover{
  color: var(--article-theme-highlight,var(--theme-skin-dark));
}

body.dark .comment-respond #cancel-comment-reply-link {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-hover);
  color: var(--dark-text-primary);
  border: 1px solid var(--dark-border-color);
}

body.dark .comment-respond #cancel-comment-reply-link:hover {
  background: var(--article-theme-highlight,var(--theme-skin-dark));
}

body.dark #pagination a:hover {
  background: var(--dark-bg-hover);
  box-shadow: 0 1px 10px -2px var(--theme-skin-dark);
}

body.dark #pagination a {
  background: rgb(26 26 26 / 60%);
  box-shadow: var(--dark-shadow-normal);
  border: 1.5px solid var(--dark-border-color);
  color: var(--dark-text-primary);
}

body.dark .navigator i {
  background: rgb(26 26 26 / 60%);
  box-shadow: var(--dark-shadow-normal);
  border: 1px solid var(--dark-border-color);
  color: var(--dark-text-primary);
}

body.dark .navigator i:hover {
  background: var(--dark-bg-hover);
  box-shadow: 0 1px 10px -2px var(--theme-skin-dark);
  color: var(--theme-skin-dark);
}

body.dark .entry-content code:not(pre code),
body.dark .entry-content code {
  background: var(--inline_code_background_color_in_dark_mode, #505050);
}

body.dark pre.wp-block-code {
  background: rgba(50,50,50,0.5);
}

body.dark .shuoshuo-item {
  box-shadow: 0 1px 35px -8px var(--dark-bg-secondary);;
  background: rgb(26 26 26 / 60%);
  border: 1px solid var(--dark-border-color);
}

body.dark .shuoshuo-item:hover {
  background: rgb(26 26 26 / 80%);
  box-shadow: 0 1px 20px 0px var(--theme-skin-dark);
}

body.dark .shuoshuo-item a,body.dark .shuoshuo-author-name{
  color: #BBB;
}

body.dark .shuoshuo-avatar img {
  border-radius: 50%;
  border: 2px solid rgba(51, 51, 51, 0.7);
  box-shadow: 0 1px 20px 10px rgba(26, 26, 26, 0.5);
}

body.dark .shuoshuo-comments,body.dark .shuoshuo-date {
  color: #abababab;
}

body.dark .comment-respond input[type=submit] {
  color: #f0f0f0;
  box-shadow: 0 1px -1px 2px var(--article-theme-highlight, var(--theme-skin-dark)) !important;
  background: var(--article-theme-highlight, var(--theme-skin-dark)) !important;
  border: 1px solid var(--article-theme-highlight, var(--theme-skin-dark)) !important;
}

body.dark .comment-respond input[type=submit]:hover {
  box-shadow: 0 1px 30px -2px var(--article-theme-highlight, var(--theme-skin-dark)) !important;
  background: var(--dark-bg-hover) !important;
}

/* Dark mode header styles */
body.dark .site-branding,
body.dark .nav-search-wrapper,
body.dark .user-menu-wrapper,
body.dark nav .menu > li .sub-menu,
body.dark .header-user-menu {
  box-shadow: var(--dark-header-shadow);
  transition: all 0.4s ease-in-out;
  color: var(--dark-text-primary);
  border: 1px solid #222222;
}

@media (min-width: 861px) {
  body.dark .site-branding,
  body.dark .nav-search-wrapper,
  body.dark .user-menu-wrapper,
  body.dark nav .menu > li .sub-menu,
  body.dark .header-user-menu {
    background: rgba(0, 0, 0, var(--theme-dm-background_transparency, 0.65)) !important;
  }
}

body.dark .header-user-avatar img{
  box-shadow: var(--dark-header-shadow);
  transition: all 0.4s ease-in-out;
}

body.dark .site-branding a,
body.dark .nav-search-wrapper a,
body.dark .nav-search-wrapper i,
body.dark .header-user-menu a,
body.dark .header-user-menu .header-user-name,
body.dark .header-user-avatar a i,
body.dark .no-logged a,
body.dark .iro-annotation-popup .term {
  color: var(--dark-text-primary) !important;
  transition: all 0.4s ease-in-out;
}

/* Hover effects */
body.dark nav .menu > li .sub-menu:hover,
body.dark .header-user-menu:hover {
  background: rgba(0, 0, 0, 0.9) !important;
  transition: all 0.4s ease-in-out;
}

body.dark .mo_toc_panel .user-menu-option a:hover,
body.dark .header-user-menu a:hover{
  background: var(--dark-bg-hover) !important;
  transition: all 0.4s ease-in-out;
}

/* User menu specific styles */
body.dark .header-user-menu .user-menu-option {
  color: #333333;
  background: none;
}

body.dark .header-user-name-u,
body.dark .header-user-name,
body.dark .header-user-name .no-logged {
  color: #fff;
  background: none;
}

/* Divider style */
body.dark .nav-search-divider {
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.4s ease-in-out;
}

body.dark .mobile-nav,
body.dark .mo_toc_panel .open,
body.dark .mo_toc_panel{
  background: rgba(38, 38, 38, 0.9) !important;
}

body.dark .mobile-nav .menu > li ,
body.dark .mo-menu-search .search-form {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .mobile-nav .mo-menu-search .search-input{
  border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark .mobile-nav .menu > li:hover,
body.dark .mobile-nav .menu > li.hover {
  color: var(--theme-skin-dark);
  background-color: rgba(255, 255, 255, 0.1);
}

body.dark .mobile-nav .sub-menu li:hover,
body.dark .mobile-nav .sub-menu li.hover {
  background-color: rgba(51,51,51, 0.1);
}

body.dark .mobile-nav .sub-menu li {
  border-bottom: 1px solid rgba(51,51,51, 0.1);
}

body.dark .mo_toc_panel .user-menu-option a:hover {
  text-shadow: 0 0 8px var(--theme-skin-dark);
}

body.dark .mo-nav-button i:hover,
body.dark .mo-toc-button i:hover {
  color: var(--theme-skin-dark);
  border: 2px solid var(--theme-skin-dark);
}

body.dark .mobile-nav .open_submenu:hover,
body.dark .mobile-nav .open_submenu.open {
  color: var(--theme-skin-dark);
}

body.dark .entry-content tr:nth-child(even) {
  background-color: unset
}

body.dark .top-social .inner img:hover {
  box-shadow: none!important;
}

body.dark #banner_wave_1,
body.dark #banner_wave_2 {
  display: none;
}

body.dark .comment-respond :where(textarea,input):where(:focus,:active){
  border: 1px solid var(--article-theme-highlight,var(--theme-skin-dark)); 
}

body.dark span.page-numbers.current {
  color: var(--theme-skin-dark);
}

body.dark .sorry li a,
body.dark .sorry {
  color: #CCC;
}

body.dark input[type=button],
body.dark input[type=reset],
body.dark input[type=submit] {
  box-shadow: none;
}

body.dark::-webkit-scrollbar-thumb {
  background-color: #eee;
}

body.dark::-webkit-scrollbar-track {
  background-color: var(--theme-skin);
}

body.dark .comment .comment-reply-link:hover {
  background-color: var(--dark-bg-primary);
  color: var(--article-theme-highlight,var(--theme-skin-dark));
}

/* 合并页面布局控件样式 */
body.dark .toc,
body.dark .post-footer > :not(section),
body.dark .post-footer > section > * {
  box-shadow: var(--dark-shadow-normal);
  background: var(--dark-bg-secondary);
  border: 1.5px solid var(--dark-border-color);
}

/* 移除不必要的阴影 */
body.dark input[type=button],
body.dark input[type=reset],
body.dark input[type=submit],
body.dark .top-social .inner img:hover {
  box-shadow: none;
}

/* Dark mode styles */
body.dark .steam-profile {
  background: var(--dark-bg-secondary);
  border: 1px solid var(--dark-border-color);
  box-shadow: var(--dark-shadow-normal);
}

body.dark .steam-profile:hover {
  box-shadow: var(--dark-shadow-hover);
}

body.dark .steam-profile-header {
  background: rgba(30, 30, 30, 0.6);
  border-bottom: 1px solid var(--dark-border-color) !important;
}

body.dark .steam-avatar {
  border-color: var(--dark-border-color);
}

body.dark .steam-username {
  color: #e0e0e0;
}

body.dark .steam-username:hover {
  color: var(--theme-skin-dark, var(--theme-skin-matching));
}

body.dark .steam-status {
  background: rgba(50, 50, 50, 0.6);
  color: #aaa;
}

body.dark .steam-status.status-在线,
body.dark .steam-status.status-online,
body.dark .steam-status.status-在線,
body.dark .steam-status.status-オンライン {
  background: rgba(66, 186, 150, 0.15);
  color: #5ecfad;
}

body.dark .steam-status.status-离开,
body.dark .steam-status.status-away,
body.dark .steam-status.status-離開,
body.dark .steam-status.status-退席中 {
  background: rgba(255, 193, 7, 0.15);
  color: #ffd54f;
}

body.dark .steam-game-name {
  color: #e0e0e0;
}

body.dark .steam-game-name:hover {
  color: var(--theme-skin-dark, var(--theme-skin-matching));
}

body.dark .steam-last-online {
  color: #aaa;
  border-top: 1px solid var(--dark-border-color) !important;
  background: rgba(30, 30, 30, 0.4);
}

body.dark .steam-error {
  background: rgba(255, 193, 7, 0.05);
  color: #ffd54f;
  border-left: 4px solid #ffc107;
}

body.dark .iro-annotation-popup{
  background-color: var(--dark-bg-secondary);
}

body.dark .medal-capsule.bronze {
    background: linear-gradient(135deg, #a05c25 0%, #cd7f32 50%, #7a4111 100%);
}
body.dark .medal-capsule.bronze:hover {
    background: linear-gradient(135deg, #b16b2e 0%, #d38c44 50%, #8a4a19 100%);
    box-shadow: 0 8px 25px rgba(160, 92, 37, 0.5);
}
body.dark .medal-capsule.bronze::before {
    background: radial-gradient(circle at center, rgba(160, 92, 37, 0.6) 0%, rgba(160, 92, 37, 0) 70%);
}
body.dark .medal-capsule.bronze::after {
    box-shadow: 0 0 20px rgba(160, 92, 37, 0.5);
    background: rgba(160, 92, 37, 0.1);
}

body.dark .medal-capsule.silver {
    background: linear-gradient(135deg, #a0a0a0 0%, #c0c0c0 50%, #808080 100%);
}
body.dark .medal-capsule.silver:hover {
    background: linear-gradient(135deg, #b0b0b0 0%, #d0d0d0 50%, #909090 100%);
    box-shadow: 0 8px 25px rgba(160, 160, 160, 0.5);
}
body.dark .medal-capsule.silver::before {
    background: radial-gradient(circle at center, rgba(160, 160, 160, 0.6) 0%, rgba(160, 160, 160, 0) 70%);
}
body.dark .medal-capsule.silver::after {
    box-shadow: 0 0 20px rgba(160, 160, 160, 0.5);
    background: rgba(160, 160, 160, 0.1);
}

body.dark .medal-capsule.gold {
    background: linear-gradient(135deg, #e6bc00 0%, #ffd700 50%, #c9a000 100%);
}
body.dark .medal-capsule.gold:hover {
    background: linear-gradient(135deg, #f5ca00 0%, #ffdf1c 50%, #d8ae00 100%);
    box-shadow: 0 8px 25px rgba(230, 188, 0, 0.5);
}
body.dark .medal-capsule.gold::before {
    background: radial-gradient(circle at center, rgba(230, 188, 0, 0.6) 0%, rgba(230, 188, 0, 0) 70%);
}
body.dark .medal-capsule.gold::after {
    box-shadow: 0 0 20px rgba(230, 188, 0, 0.5);
    background: rgba(230, 188, 0, 0.1);
}

body.dark .medal-info-tooltip {
    background: rgba(30, 30, 30, 0.9);
    border: 1px solid rgba(80, 80, 80, 0.3);
}

body.dark .medal-info-tooltip::before {
    border-color: transparent transparent rgba(30, 30, 30, 0.9) transparent;
}

body.dark .medal-next-level {
    border-top: 1px solid rgba(100, 100, 100, 0.3);
}

/* 暗色模式下的徽章详情模态框 */
body.dark .medal-detail-modal {
    background: rgba(0, 0, 0, 0.8);
}

body.dark .medal-modal-content {
    background: rgba(30, 30, 30, 0.95);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border-color: rgba(50, 50, 50, 0.5);
    color: #eee;
}

body.dark .modal-medal-value {
    color: #bbb;
}

body.dark .modal-medal-achievement {
    background: rgba(60, 60, 60, 0.3);
    color: #ddd;
}

body.dark .modal-medal-progress {
    background: rgba(255, 255, 255, 0.1);
}

body.dark .modal-medal-next-level {
    color: #aaa;
}

body.dark .modal-medal-max-level {
    color: #ddd;
}

body.dark .modal-close-button {
    color: #ccc;
}

body.dark .modal-close-button:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
}

/* 暗色模式下的铜牌模态框 */
body.dark .medal-detail-modal.bronze .medal-modal-content {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(50, 35, 25, 0.95) 100%);
    border-color: rgba(160, 92, 37, 0.3);
}

/* 暗色模式下的银牌模态框 */
body.dark .medal-detail-modal.silver .medal-modal-content {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(45, 45, 45, 0.95) 100%);
    border-color: rgba(160, 160, 160, 0.3);
}

/* 暗色模式下的金牌模态框 */
body.dark .medal-detail-modal.gold .medal-modal-content {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(50, 45, 25, 0.95) 100%);
    border-color: rgba(230, 188, 0, 0.3);
}

body.dark .medal-detail-modal.gold .modal-medal-max-level {
    color: #ffd93f;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

body.dark .stat-capsule {
  background: rgba(50, 50, 50, 0.75);
  border-color: rgba(70, 70, 70, 0.5);
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.2);
}

body.dark .stat-capsule:hover {
  background: rgba(60, 60, 60, 0.85);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

body.dark .capsule-label,
body.dark .announcement-line {
  color: #bbb;
}

body.dark .capsule-value,
body.dark .link-info a {
  color: #eee;
}

body.dark .stat-capsule i {
  color: #aaa;
}

body.dark .stat-capsule:hover i {
  color: var(--theme-skin-dark);
}

body.dark .link-description {
  color: #999;
}

body.dark .link-avatar img {
  border-color: rgba(70, 70, 70, 0.5);
}

body.dark .bento-item {
  background-color: rgba(38, 38, 38, 0.8);
  box-shadow: 0 4px 24px -8px rgba(0, 0, 0, 0.3),
    0 1px 2px rgba(0, 0, 0, 0.2),
    inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.03);
}

body.dark .bento-item:hover {
  box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.5),
    0 1px 3px rgba(0, 0, 0, 0.3),
    inset 0 0 0 1px rgba(255, 255, 255, 0.07);
}